definitions.proto

syntax="proto3";
package proto;
option go_package = ".;proto";

service Logging {
  // Creates a log
  rpc Log(Message) returns (Result) {}
}


message Message {
  string threadId = 1;
  string sinkId = 2;
  bool threadInit = 3;
  string message = 4;
  repeated Claim claims = 5;
  string fileName = 6;
  uint32 lineNo = 7;
  string function = 8;
  // Levels {0: Info, 1: Debug, 2: Warning, 3: Error, 4: Fatal}
  uint32 level = 9;
  uint64 timestamp = 10;

}

message Claim {
  // Data types: {0: unknown, 1: number, 3: boolean, 4: string, 5: timestamp}
  uint32 dataType = 1;
  string name = 2;
  string value = 3;
}

message Result {
  bool acknowledged = 1;
  string message = 2;
}