definitions.proto

syntax="proto3";
package proto;
option go_package = ".;proto";

service Logging {
  // Creates a log
  rpc Log(Message) returns (Result) {}
  // Creates/Updates a log group
  rpc LogGroup(Group) returns (Result) {}
}


message Message {
  string instanceId = 1;
  string threadId = 2;
  uint64 timestamp = 3;
  string message = 4;
  // Levels {0: Info, 1: Debug, 2: Warning, 3: Error, 4: Fatal}
  uint32 level = 5;
  string fileName = 6;
  uint32 lineNo = 7;
  string function = 9;
  repeated Claim claims = 8;
}

message Group {
  string instanceId = 1;
  string threadId = 2;
  string title = 3;
  string startTime = 4;
  repeated Claim claims = 5;
}

message Claim {
  // Data types: {0: unknown, 1: int, 2: float, 3: boolean, 4: string, 5: timestamp, 6: uint}
  uint32 dataType = 1;
  string name = 2;
  string value = 3;
}

message Result {
  bool acknowledged = 1;
}